<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.141486 -0.111698 0 0 -0 1.57274</pose>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-86.5622 -4.74054 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 485000000</sim_time>
      <real_time>2 734920454</real_time>
      <wall_time>1629616539 908812077</wall_time>
      <iterations>485</iterations>
      <model name='Blue Bin'>
        <pose frame=''>-0.465167 -0.590071 0.040335 0 0 -1.56343</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.465167 -0.590071 0.040335 0 0 -1.56343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Bin_0'>
        <pose frame=''>-0.465424 0.367285 0.036126 0 0 -1.57914</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.465424 0.367285 0.036126 0 0 -1.57914</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Can'>
        <pose frame=''>-0.10534 0.35849 0.587361 0.035889 -0.067973 1.33265</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.10534 0.35849 0.587361 0.035889 -0.067973 1.33265</pose>
          <velocity>0.034309 0.1057 -0.015552 -1.45098 0.463408 -0.052298</velocity>
          <acceleration>-1.2278 1.35973 -0.667898 2.6432 1.27061 0.132867</acceleration>
          <wrench>-0.368341 0.407919 -0.200369 0 -0 0</wrench>
        </link>
      </model>
      <model name='Yellow Can'>
        <pose frame=''>0.663224 0.182163 0.585637 3.13739 -0.003451 -1.30143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.663224 0.182163 0.585637 3.13739 -0.003451 -1.30143</pose>
          <velocity>8.7e-05 0.000136 -6.3e-05 -0.00193 0.001226 5e-06</velocity>
          <acceleration>-0.021068 0.017039 0.007895 -0.24074 -0.29757 -0.002466</acceleration>
          <wrench>-0.00632 0.005112 0.002369 0 -0 0</wrench>
        </link>
      </model>
      <model name='Yellow Can_clone'>
        <pose frame=''>0.577505 -0.502044 0.554511 -1.57076 0.09203 -0.82807</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.577505 -0.502044 0.554511 -1.57076 0.09203 -0.82807</pose>
          <velocity>-0.000248 0.000279 3.9e-05 -0.007033 -0.006234 -1.8e-05</velocity>
          <acceleration>-2.3e-05 2.4e-05 1e-06 -0.001952 -0.001803 2e-06</acceleration>
          <wrench>-7e-06 7e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Yellow Can_clone_0'>
        <pose frame=''>0.415597 -0.687951 0.585458 0.001857 -0.001791 -2.95078</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.415597 -0.687951 0.585458 0.001857 -0.001791 -2.95078</pose>
          <velocity>6.3e-05 0.000164 -6.9e-05 -0.002318 0.00089 4e-06</velocity>
          <acceleration>-3e-06 4e-06 -1e-06 -5.2e-05 -4.5e-05 2e-06</acceleration>
          <wrench>-1e-06 1e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Yellow Can_clone_1'>
        <pose frame=''>0.673019 -0.318846 0.554641 -1.57015 -1.08994 2.18474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.673019 -0.318846 0.554641 -1.57015 -1.08994 2.18474</pose>
          <velocity>0.000149 -0.000128 -4.9e-05 0.003209 0.003753 -8e-06</velocity>
          <acceleration>2.4e-05 -3.3e-05 3e-06 0.002634 0.001869 -1e-05</acceleration>
          <wrench>7e-06 -1e-05 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>-86.5622 -4.74054 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-86.5622 -4.74054 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose frame=''>0.503194 -0.08924 0.55104 -0.000186 0.000393 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.503194 -0.08924 0.55104 -0.000186 0.000393 0</pose>
          <velocity>-0.000148 0.000196 0.000601 -0.005441 -0.004093 0</velocity>
          <acceleration>-0.001288 -0.00486 -0.019924 0.134941 -0.035679 0</acceleration>
          <wrench>-0.000129 -0.000486 -0.001992 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_0'>
        <pose frame=''>0.472102 0.45988 0.551147 -0.000689 0.001417 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.472102 0.45988 0.551147 -0.000689 0.001417 0</pose>
          <velocity>0.000176 -0.000289 -0.000924 0.007981 0.004865 0</velocity>
          <acceleration>-4e-06 7e-06 -9.79998 0 -0 0</acceleration>
          <wrench>-0 1e-06 -0.979998 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_gen3'>
        <pose frame=''>-0.13 -0.1 0.6 -4e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.13 -0.1 0.6 -4e-06 -0 0</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 2e-06 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='bracelet_link'>
          <pose frame=''>-0.130541 -0.124877 1.72586 -3.14157 -0.003403 -0.001446</pose>
          <velocity>-0.004742 9e-06 -7.1e-05 -2.6e-05 -0.034721 -0.009436</velocity>
          <acceleration>-0.058785 0.000391 -0.001646 -0.0028 -0.358264 -0.068033</acceleration>
          <wrench>-0.066877 0.000445 -0.001872 0 -0 0</wrench>
        </link>
        <link name='forearm_link'>
          <pose frame=''>-0.12911 -0.11814 1.30557 -1.57077 -0.003403 -0.000114</pose>
          <velocity>0.009959 -1.5e-05 -2.1e-05 -4e-06 -0.034721 -0.016142</velocity>
          <acceleration>0.028028 -0.000117 -0.001011 0.024836 0.071211 -1.37248</acceleration>
          <wrench>0.064082 -0.000268 -0.002312 0 -0 0</wrench>
        </link>
        <link name='gripper_finger1_finger_tip_link'>
          <pose frame=''>-0.181116 -0.124767 1.83516 1.55711 -1.56819 -3.13014</pose>
          <velocity>-0.005626 0.000483 -0.001819 -2.6e-05 -0.034721 -0.009436</velocity>
          <acceleration>-0.054494 0.003816 -0.01947 0.007902 0.225762 -1.64495</acceleration>
          <wrench>-0.001066 7.5e-05 -0.000381 0 -0 0</wrench>
        </link>
        <link name='gripper_finger2_finger_tip_link'>
          <pose frame=''>-0.080561 -0.124992 1.83542 -1.58449 -1.56819 -3.13014</pose>
          <velocity>-0.010855 -0.000454 0.001659 -2.6e-05 -0.034721 -0.009436</velocity>
          <acceleration>-0.104549 -0.002815 0.01607 0.020943 1.11832 2.18592</acceleration>
          <wrench>-0.002044 -5.5e-05 0.000314 0 -0 0</wrench>
        </link>
        <link name='half_arm_1_link'>
          <pose frame=''>-0.130001 -0.105378 0.88481 -1.57077 0.00212 -0.000114</pose>
          <velocity>-8.7e-05 0 0 3e-06 0.024366 -0.016141</velocity>
          <acceleration>0.054645 -0.000276 -0.000235 -0.012645 -0.051862 -0.074053</acceleration>
          <wrench>0.12717 -0.000643 -0.000546 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose frame=''>-0.13 -0.100001 0.75643 -3.14158 -0 -0.000114</pose>
          <velocity>-0 0 -0 0 0 -0.016142</velocity>
          <acceleration>0.002793 3e-06 -0 -0.000208 2e-06 -0.269547</acceleration>
          <wrench>0.003847 5e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>0.141486 -0.111698 0 0 -0 1.57274</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.141486 -0.111698 0 0 -0 1.57274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_clone'>
        <pose frame=''>0.9444 -0.111698 0 0 -0 1.57274</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.9444 -0.111698 0 0 -0 1.57274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.31558 1.57787 4.10932 -0 1.1578 -2.66406</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Green Can'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://greenCan/meshes/canGreen.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://greenCan/meshes/canGreen.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.106804 0.363716 0.674668 0.002462 -0.003683 1.34015</pose>
    </model>
    <model name='Blue Bin'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://binBlue/meshes/recycleBinBlue2.dae</uri>
              <scale>0.3 0.3 0.24</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://binBlue/meshes/recycleBinBlue2.dae</uri>
              <scale>0.3 0.3 0.24</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.465167 -0.590071 0.040335 0 0 -1.56343</pose>
    </model>
    <model name='Green Bin_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://binGreen/meshes/recycleBinGreen.dae</uri>
              <scale>0.3 0.3 0.24</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://binGreen/meshes/recycleBinGreen.dae</uri>
              <scale>0.3 0.3 0.24</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.465424 0.367285 0.036126 0 0 -1.57914</pose>
    </model>
    <model name='table_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.9444 -0.111698 0 0 -0 1.57274</pose>
    </model>
    <model name='Yellow Can'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.663181 0.182102 0.585669 3.1382 -0.002786 -1.30143</pose>
    </model>
    <model name='Yellow Can_clone'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.577669 -0.502227 0.571828 -1.57068 0.098226 -0.828053</pose>
    </model>
    <model name='Yellow Can_clone_0'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.415505 -0.6881 0.602809 3.8e-05 -0.000119 -2.95078</pose>
    </model>
    <model name='Yellow Can_clone_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.5</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellowCan/meshes/canYellow.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.672949 -0.318788 0.554666 -1.57143 -1.08774 2.18588</pose>
    </model>
    <plugin name='GazeboPlugin' filename='lib/libGazeboCoSimPlugin.so'>
      <portNumber>14581</portNumber>
    </plugin>
    <model name='my_gen3'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.000648 -0.000166 0.084487 0 -0 0</pose>
          <mass>1.697</mass>
          <inertia>
            <ixx>0.004622</ixx>
            <ixy>9e-06</ixy>
            <ixz>6e-05</ixz>
            <iyy>0.004495</iyy>
            <iyz>9e-06</iyz>
            <izz>0.002079</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='world_to_root' type='fixed'>
        <child>base_link</child>
        <parent>world</parent>
      </joint>
      <link name='shoulder_link'>
        <pose frame=''>0 0 0.15643 -3.14159 0 0</pose>
        <inertial>
          <pose frame=''>-2.3e-05 -0.010364 -0.07336 0 -0 0</pose>
          <mass>1.3773</mass>
          <inertia>
            <ixx>0.00457</ixx>
            <ixy>1e-06</ixy>
            <ixz>2e-06</ixz>
            <iyy>0.004831</iyy>
            <iyz>0.000448</iyz>
            <izz>0.001409</izz>
          </inertia>
        </inertial>
        <collision name='shoulder_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/shoulder_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shoulder_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/shoulder_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_1' type='revolute'>
        <child>shoulder_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>-0 7e-06 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='half_arm_1_link'>
        <pose frame=''>0 -0.005376 0.28481 -1.57079 -0 0</pose>
        <inertial>
          <pose frame=''>-4.4e-05 -0.213926 -0.006506 0 -0 0</pose>
          <mass>2.3272</mass>
          <inertia>
            <ixx>0.0525549</ixx>
            <ixy>-2e-06</ixy>
            <ixz>2.57124e-11</ixz>
            <iyy>0.00222173</iyy>
            <iyz>0.000505164</iyz>
            <izz>0.0528102</izz>
          </inertia>
        </inertial>
        <collision name='half_arm_1_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/half_arm_1_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='half_arm_1_link_fixed_joint_lump__half_arm_2_link_collision_1'>
          <pose frame=''>0 -0.21038 -0.006375 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/half_arm_2_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='half_arm_1_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/half_arm_1_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='half_arm_1_link_fixed_joint_lump__half_arm_2_link_visual_1'>
          <pose frame=''>0 -0.21038 -0.006375 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/half_arm_2_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_2' type='revolute'>
        <child>half_arm_1_link</child>
        <parent>shoulder_link</parent>
        <axis>
          <xyz>-0 1 1.1e-05</xyz>
          <limit>
            <lower>-2.41</lower>
            <upper>2.41</upper>
            <effort>39</effort>
            <velocity>0.8727</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='forearm_link'>
        <pose frame=''>-0 -0.01813 0.70557 -1.57079 -0 0</pose>
        <inertial>
          <pose frame=''>-7e-06 -0.218192 -0.010003 0 -0 0</pose>
          <mass>2.2864</mass>
          <inertia>
            <ixx>0.0460869</ixx>
            <ixy>1.5223e-06</ixy>
            <ixz>-8.84251e-08</ixz>
            <iyy>0.00160498</iyy>
            <iyz>-0.000485743</iyz>
            <izz>0.0461019</izz>
          </inertia>
        </inertial>
        <collision name='forearm_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/forearm_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='forearm_link_fixed_joint_lump__spherical_wrist_1_link_collision_1'>
          <pose frame=''>0 -0.20843 -0.006375 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/spherical_wrist_1_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='forearm_link_fixed_joint_lump__spherical_wrist_2_link_collision_2'>
          <pose frame=''>-0 -0.31436 -0.00655 -0 -0 -0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/spherical_wrist_2_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='forearm_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/forearm_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='forearm_link_fixed_joint_lump__spherical_wrist_1_link_visual_1'>
          <pose frame=''>0 -0.20843 -0.006375 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/spherical_wrist_1_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='forearm_link_fixed_joint_lump__spherical_wrist_2_link_visual_2'>
          <pose frame=''>-0 -0.31436 -0.00655 -0 -0 -0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/spherical_wrist_2_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_4' type='revolute'>
        <child>forearm_link</child>
        <parent>half_arm_1_link</parent>
        <axis>
          <xyz>-0 1 1.1e-05</xyz>
          <limit>
            <lower>-2.66</lower>
            <upper>2.66</upper>
            <effort>39</effort>
            <velocity>0.8727</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='bracelet_link'>
        <pose frame=''>-0 -0.024859 1.12586 -3.14159 -0 0</pose>
        <inertial>
          <pose frame=''>-0.000124 -0.005022 -0.043644 0 -0 0</pose>
          <mass>1.13765</mass>
          <inertia>
            <ixx>0.00190519</ixx>
            <ixy>2.10254e-06</ixy>
            <ixz>4.94776e-06</ixz>
            <iyy>0.00171152</iyy>
            <iyz>0.000196971</iyz>
            <izz>0.00102581</izz>
          </inertia>
        </inertial>
        <collision name='bracelet_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/bracelet_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bracelet_link_fixed_joint_lump__gripper_base_link_collision_1'>
          <pose frame=''>0 0 -0.054525 -3.14159 1.57079 -1.56921</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_base.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='bracelet_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/user/catkin_ws/src/ros_kortex/kortex_description/arms/gen3/meshes/bracelet_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='bracelet_link_fixed_joint_lump__camera_link_visual_1'>
          <pose frame=''>0 -0.055 -0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='bracelet_link_fixed_joint_lump__gripper_base_link_visual_2'>
          <pose frame=''>0 0 -0.054525 -3.14159 1.57079 -1.56921</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <sensor name='camera' type='depth'>
          <update_rate>30</update_rate>
          <camera name='arm_camera'>
            <pose frame=''>0 0 0 -0 1.57 -1.57</pose>
            <horizontal_fov>1.21127</horizontal_fov>
            <image>
              <width>100</width>
              <height>100</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>my_gen3</robotNamespace>
          </plugin>
          <pose frame=''>0 -0.055 -0.055 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_7' type='revolute'>
        <child>bracelet_link</child>
        <parent>forearm_link</parent>
        <axis>
          <xyz>0 7e-06 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper_finger1_finger_tip_link'>
        <pose frame=''>-0.050557 -0.02482 1.23533 -1.56237 -1.57 -0.009225</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.019555</mass>
          <inertia>
            <ixx>2e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5e-06</iyy>
            <iyz>0</iyz>
            <izz>6e-06</izz>
          </inertia>
        </inertial>
        <collision name='gripper_finger1_finger_tip_link_collision'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_finger.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='gripper_finger1_finger_tip_link_visual'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_finger.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper_finger1_joint' type='prismatic'>
        <child>gripper_finger1_finger_tip_link</child>
        <parent>bracelet_link</parent>
        <axis>
          <xyz>0.999999 -0.000799 -0.000796</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.06</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper_finger2_finger_tip_link'>
        <pose frame=''>0.050645 -0.0249 1.23525 1.57923 -1.57 -0.009225</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.019555</mass>
          <inertia>
            <ixx>2e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5e-06</iyy>
            <iyz>0</iyz>
            <izz>6e-06</izz>
          </inertia>
        </inertial>
        <collision name='gripper_finger2_finger_tip_link_collision'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_finger.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='gripper_finger2_finger_tip_link_visual'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/kortex_gazebo_camera/grippers/custom/meshes/custom_gripper_finger.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper_finger2_joint' type='prismatic'>
        <child>gripper_finger2_finger_tip_link</child>
        <parent>bracelet_link</parent>
        <axis>
          <xyz>-0.999999 0.000796 0.000796</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.06</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='mimic_robotiq_85_1' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger2_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
        <maxEffort>1000.0</maxEffort>
        <hasPID/>
        <robotNamespace>my_gen3</robotNamespace>
      </plugin>
      <plugin name='gazebo_grasp_fix' filename='libgazebo_grasp_fix.so'>
        <arm>
          <arm_name>my_robotiq_gripper</arm_name>
          <palm_link>bracelet_link</palm_link>
          <gripper_link>gripper_finger1_finger_tip_link</gripper_link>
          <gripper_link>gripper_finger2_finger_tip_link</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>50</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>5</max_grip_count>
        <release_tolerance>0.0001</release_tolerance>
        <disable_collisions_on_attach>0</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
        <robotNamespace>my_gen3</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <legacyModeNS>1</legacyModeNS>
        <robotNamespace>my_gen3</robotNamespace>
      </plugin>
      <pose frame=''>-0.13 -0.1 0.6 0 -0 0</pose>
    </model>
    <model name='kinect'>
      <pose frame=''>0.50318 -1.97679 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect_ros/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='kinect_0'>
      <pose frame=''>0.472051 0.94278 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
